
MDB_DEPLOYMENT="MarpleDB-Local"

MDB_API_WORKERS=4

# Server specifics
MDB_LOG_SHOULD_UPLOAD=false

# Identity provider (IdP)
MDB_OIDC_DOMAIN="marple.eu.auth0.com"
MDB_OIDC_AUDIENCE="https://insight.marpledata.com/api/v1/"
MDB_OIDC_CLIENT="o2xW1wcZ626XpCDkpCdOiTXJjJtjDYgH"
MDB_OIDC_SCOPE="openid profile email"

# Docker postgres
MDB_DB_HOST=marple-postgres
MDB_DB_USER=marple
MDB_DB_PASSWORD=postgresindocker
MDB_DB_NAME=marpledb
MDB_DB_PORT=5432