MARPLE_DEPLOYMENT="Marple-Local" # match deployment in license

#### Default Insight settings - no modifications needed ####

MARPLE_POSTGRES_HOST=marple-postgres
MARPLE_POSTGRES_PORT=5432
MARPLE_POSTGRES_USER=marple
MARPLE_POSTGRES_PW=postgresindocker
MARPLE_POSTGRES_DB_NAME=marpledb
MARPLE_POSTGRES_RAM=1GB # set to +- 25% of available RAM

# Web server
MARPLE_PUBLIC_URL="http://localhost:8000" # match PORT_INSIGHT in .env for docker-compose
MARPLE_API_WORKERS=4

# Identity provider (IdP)
MARPLE_IS_OFFLINE=True
MARPLE_AUTH_PROVIDER=OFFLINE # Set to "OAUTH" to enable custom IdP

# Workspaces and sign-up behaviour
MARPLE_AUTO_JOIN_WORKSPACE=False
MARPLE_AUTO_CREATE_WORKSPACE=False

MARPLE_POSTMARK_SEND_MAIL=False

# Licensing
MARPLE_LICENSING_SERVER_ENABLED=False