
VERSION_INSIGHT=connect-1.17.0
VERSION_DB=rc-2.8.1

DEPLOYMENT="Marple-Local"

# Keycloak settings
KC_BOOTSTRAP_ADMIN_USERNAME=admin@marpledata.com
KC_BOOTSTRAP_ADMIN_PASSWORD=password

# Postgres settings - 
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=marple
POSTGRES_USER=marple
POSTGRES_PASSWORD=secret

# Identity Provider Settings
OIDC_DOMAIN="http://marple.local:8080"
OIDC_ISSUER="http://marple.local:8080"
OIDC_AUDIENCE="account"
OIDC_CLIENT="marple-client"
OIDC_SCOPE="openid profile email"

# Marple Insight Settings
MARPLE_API_WORKERS=2
MARPLE_AUTO_JOIN_WORKSPACE=FALSE
MARPLE_AUTO_CREATE_WORKSPACE=FALSE

# Marple DB Settings
MDB_API_WORKERS = 2
MDB_AWS_ENDPOINT=http://minio:9000
MDB_AWS_ACCESS_KEY=admin
MDB_AWS_SECRET_KEY=password
MDB_AWS_REGION=us-east-1
MDB_PATH_BACKUP = "s3://mdb/backup"
MDB_PATH_COLD = "s3://mdb/cold"

