# Deployment settings
MDB_CONTAINER_NAME=marpledb # Unique name on server
MDB_VERSION=dev-main

# Persistent storage, where files and logs will be stored
DOCKER_PATH_ROOT=/srv/marpledb

# Leave like this if you use postgres in docker
# Otherwise, set credentials of postgres server
MDB_DB_HOST=marpledb-postgres
MDB_DB_USER=marple
MDB_DB_PASSWORD=postgresindocker
MDB_DB_NAME=marpledb
MDB_DB_PORT=5432

# Web server
MDB_PORT=8000