#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
catalog.management=static
http-server.process-forwarded=true
http-server.authentication.type=PASSWORD
internal-communication.shared-secret="TODO (what is this used for again?)"
