password-authenticator.name=marpledb
# Postgres main_db connection (the DB that contains _mdb.mdb_token and _mdb.mdb_workspace)
# These are sourced from dev/.env (dev/docker-compose.yaml passes it into the trino container).
#
# Trino supports environment variable substitution in config values via ${ENV:VARNAME}.
marpledb.jdbc-url=jdbc:postgresql://${ENV:POSTGRES_HOST}:${ENV:POSTGRES_PORT}/${ENV:POSTGRES_DB}
marpledb.jdbc-user=${ENV:POSTGRES_USER}
marpledb.jdbc-password=${ENV:POSTGRES_PASSWORD}
marpledb.jdbc-pool-max-size=4


