# Deployment settings
MARPLE_CONTAINER_NAME=marple # Unique name on server
MARPLE_VERSION=connect-0.12.5

# Directory settings, where configuration files etc will be stored
MARPLE_PATH_ROOT=/srv/marple

# Leave like this if you use postgres in docker
# Otherwise, set credentials of postgres server
MARPLE_POSTGRES_HOST=marple-postgres
MARPLE_POSTGRES_PORT=5432
MARPLE_POSTGRES_USER=marple
MARPLE_POSTGRES_PW=postgresindocker
MARPLE_POSTGRES_DB_NAME=marpledb
MARPLE_POSTGRES_RAM=1GB # set to +- 25% of available RAM

# Web server
MARPLE_PORT=8000
MARPLE_DEPLOYMENT="TODO, ask Marple team"
MARPLE_PUBLIC_URL="TODO, e.g. marple.mycompany.com"

# Authentication
MARPLE_AUTH_PROVIDER=OFFLINE # Set to "OAUTH" for using own IdP
MARPLE_OAUTH_DOMAIN="TODO"
MARPLE_OAUTH_ISSUER="TODO"
MARPLE_OAUTH_API_AUDIENCE="TODO"
MARPLE_OAUTH_APP_CLIENT_ID="TODO"
MARPLE_AUTO_JOIN_WORKSPACE=False

# External services (optional)
MARPLE_OPENAI_KEY="TODO" # To enable LLM completions